print("\n-----------------------------------------------------------\n\nMercadinho Deide Costa\n\n-----------------------------------------------------------")

nomes = []
cpfs = []
empregos = []


def cadatro_cliente():
    nome_cliente = input("\nDigite o nome do cliente:")
    cpf_cliente = input("Digite o cpf do cliente:")
    emprego_cliente = input("Digite o emprego dele:")
    nomes.append(nome_cliente)
    cpfs.append(cpf_cliente)
    empregos.append(emprego_cliente)
    print("\nCadastro realizado com sucesso!\n")
    print("Continuar a cadastrar outro cliente?\n")
    print("1.Sim")
    print("2.Não\n")
    novo_cliente = input("Selecione uma das opções:")
    if novo_cliente == "1":
        cadatro_cliente()
    if novo_cliente == "2":
        principal()


def remover_cliente():
    if nomes == []:
        print("\nLista vazia")
        principal()
    else:
        contador = 0
        print("\nLISTA DE CLIENTES\n")
        for e1 in nomes:
            cpf_X = cpfs[contador]
            emprego_X = empregos[contador]
            dados_lista = str(contador) + "." + str(e1) + "; CPF: " + \
                str(cpf_X) + " ; EMPREGO: " + str(emprego_X) + ";"
            print(dados_lista)
            contador = contador + 1
        remover_cliente = int(input("\nSelecione um cliente para remover:"))
        nomes.pop(remover_cliente)
        cpfs.pop(remover_cliente)
        empregos.pop(remover_cliente)
        print("\nCliente removido com sucesso!")
    principal()


def lista():
    if nomes == []:
        print("\nLista vazia")
        principal()
    else:
        contador = 0
        print("\nLISTA DE CLIENTES\n")
        for e1 in nomes:
            cpf_X = cpfs[contador]
            emprego_X = empregos[contador]
            dados_lista = "NOME: " + \
                str(e1) + "; CPF: " + str(cpf_X) + \
                " ; EMPREGO: " + str(emprego_X) + ";"
            print(dados_lista)
            contador = contador + 1
    principal()


def principal():
    print("\nBem-vindo ao sistema de cadastramento de clientes do mercado!")
    print("\n1.Cadastrar cliente")
    print("2.Descadastrar cliente")
    print("3.Ver lista completa")
    print("4.Encerrar atividade\n")
    resposta = input("Selecione uma das opções:")
    condicao(resposta)


def condicao(resposta):
    if resposta == "1":
        cadatro_cliente()
    if resposta == "2":
        remover_cliente()
    if resposta == "3":
        lista()
    if resposta == "4":
        print("\nAté a próxima! \nEncerrando o Programa...\n")


principal()
